# codynators

./: .gitignore  README.md
AndroidProject/Codrum/: build.gradle  gradle.properties  settings.gradle
AndroidProject/Codrum/app/: build.gradle  google-services.json
AndroidProject/Codrum/app/src/androidTest/java/com/example/codrum/: ExampleInstrumentedTest.kt
AndroidProject/Codrum/app/src/main/: AndroidManifest.xml
AndroidProject/Codrum/app/src/main/java/com/example/: App.kt
AndroidProject/Codrum/app/src/main/java/com/example/base/: BaseActivity.kt  BaseFragment.kt
AndroidProject/Codrum/app/src/main/java/com/example/codrum/: App.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
AndroidProject/Codrum/app/src/main/java/com/example/codrum/Adapter/: RecyclerMusicAdapter.kt
AndroidProject/Codrum/app/src/main/java/com/example/codrum/Dialog/: LoadingDaialog.kt  LoadingDialog.kt
AndroidProject/Codrum/app/src/main/java/com/example/codrum/Fragment/: HomeFragment.kt  ProfileFragment.kt  UploadFragment.kt
AndroidProject/Codrum/app/src/main/java/com/example/codrum/IO/: IRetrofit.kt  RetrofitClass.kt  Song.kt
AndroidProject/Codrum/app/src/main/java/com/example/codrum/Model/: Music.kt  MusicScore.kt  Song.kt
AndroidProject/Codrum/app/src/main/java/com/example/codrum/ViewModel/: MainViewModel.kt
AndroidProject/Codrum/app/src/main/java/com/example/codrum/adapter/: InfiniteAdapter.kt  MusicAdapter.kt
AndroidProject/Codrum/app/src/main/java/com/example/codrum/data/: MainRepository.kt  Music.kt  MusicScore.kt  Song.kt  SongDao.kt  SongDatabase.kt
AndroidProject/Codrum/app/src/main/java/com/example/codrum/di/: ApiModule.kt  DatabaseModule.kt  FirebaseModule.kt
AndroidProject/Codrum/app/src/main/java/com/example/codrum/dialog/: LoadingDialog.kt
AndroidProject/Codrum/app/src/main/java/com/example/codrum/fragment/: HomeFragment.kt  ProfileFragment.kt  UploadFragment.kt
AndroidProject/Codrum/app/src/main/java/com/example/codrum/network/: IRetrofit.kt
AndroidProject/Codrum/app/src/main/java/com/example/codrum/view/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
AndroidProject/Codrum/app/src/main/java/com/example/codrum/viewModel/: MainViewModel.kt
AndroidProject/Codrum/app/src/main/java/com/example/data/: MainRepository.kt  SongDatabase.kt
AndroidProject/Codrum/app/src/main/java/com/example/data/repository/: AuthRepository.kt
AndroidProject/Codrum/app/src/main/java/com/example/di/: ApiModule.kt  DatabaseModule.kt  FirebaseModule.kt
AndroidProject/Codrum/app/src/main/java/com/example/features/intro/: SplashActivity.kt
AndroidProject/Codrum/app/src/main/java/com/example/shared/: Extensions.kt  SharedPreferences.kt
AndroidProject/Codrum/app/src/main/res/anim/: fadein.xml
AndroidProject/Codrum/app/src/main/res/drawable/: ic_baseline_play_circle_outline_24.xml  radius_item_song.xml
AndroidProject/Codrum/app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_loading.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_upload.xml  item_banner.xml  item_music.xml  list_item_banner.xml
AndroidProject/Codrum/app/src/main/res/menu/: bottom_menu.xml
AndroidProject/Codrum/app/src/main/res/navigation/: intro_navigation.xml  main_navigation.xml
AndroidProject/Codrum/app/src/main/res/raw/: splash.json
AndroidProject/Codrum/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidProject/Codrum/app/src/main/res/values-night/: themes.xml
AndroidProject/Codrum/app/src/test/java/com/example/codrum/: ExampleUnitTest.kt
AndroidProject/Codrum/gradle/wrapper/: gradle-wrapper.properties
Codynators_with_Unity/: build.gradle  gradle.properties  settings.gradle
Codynators_with_Unity/app/: build.gradle
Codynators_with_Unity/app/src/androidTest/java/com/example/codynators_with_unity/: ExampleInstrumentedTest.kt
Codynators_with_Unity/app/src/main/: AndroidManifest.xml
Codynators_with_Unity/app/src/main/java/com/example/codynators_with_unity/: MainActivity.kt
Codynators_with_Unity/app/src/main/res/layout/: activity_main.xml
Codynators_with_Unity/app/src/main/res/values/: strings.xml  themes.xml
Codynators_with_Unity/app/src/main/res/values-night/: themes.xml
Codynators_with_Unity/app/src/test/java/com/example/codynators_with_unity/: ExampleUnitTest.kt
Codynators_with_Unity/gradle/wrapper/: gradle-wrapper.properties
Codynators_with_Unity/unityLibrary/: build.gradle
Codynators_with_Unity/unityLibrary/src/main/: AndroidManifest.xml
Codynators_with_Unity/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: GenericMethods.cpp  GenericMethods1.cpp  GenericMethods2.cpp  GenericMethods3.cpp  Generics.cpp  Generics1.cpp  Generics2.cpp  Generics3.cpp  Generics4.cpp  Generics5.cpp  Generics6.cpp  Generics7.cpp  Generics8.cpp  Generics9.cpp  Il2CppCCFieldValuesTable.cpp  Il2CppCCTypeValuesTable.cpp  Il2CppCodeRegistration.cpp  Il2CppGenericAdjustorThunkTable.cpp  Il2CppGenericClassTable.c  Il2CppGenericInstDefinitions.c  Il2CppGenericMethodDefinitions.c  Il2CppGenericMethodPointerTable.cpp  Il2CppGenericMethodTable.c  Il2CppInteropDataTable.cpp  Il2CppInvokerTable.cpp  Il2CppMetadataRegistration.c  Il2CppMetadataUsage.c  Il2CppReversePInvokeWrapperTable.cpp  Il2CppTypeDefinitions.c  Mono.Security_CodeGen.c  System.Configuration_CodeGen.c  System.Core_Attr.cpp  System.Core_CodeGen.c  System.Xml_CodeGen.c  System.cpp  System1.cpp  System_Attr.cpp  System_CodeGen.c  Unity.XR.ARCore.cpp  Unity.XR.ARCore_Attr.cpp  (+59 more)
Codynators_with_Unity/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/lumpedcpp/: Lump_libil2cpp_codegen.cpp  Lump_libil2cpp_debugger.cpp  Lump_libil2cpp_gc.cpp  Lump_libil2cpp_icalls.cpp  Lump_libil2cpp_metadata.cpp  Lump_libil2cpp_mono.cpp  Lump_libil2cpp_os.cpp  Lump_libil2cpp_utils.cpp  Lump_libil2cpp_vm-utils.cpp  Lump_libil2cpp_vm.cpp
Codynators_with_Unity/unityLibrary/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
(+192 files in other folders)
