dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        flatDir {
            dirs "C:\\Users\\rldkv\\AndroidStudioProjects\\Codynators_with_Unity\\unityLibrary\\libs"
        }

    }
}
rootProject.name = "Codynators_with_Unity"

include ':app', ':unityLibrary'
