<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_baseline_home"
        android:title="홈" />
    <item
        android:id="@+id/menu_addSong"
        android:icon="@drawable/ic_baseline_photo"
        android:title="곡 추가" />
    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_baseline_logout"
        android:title="로그아웃" />

</menu>