dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        flatDir{
            dirs "C:\\Users\\rldkv\\Documents\\GitHub\\codynators\\AndroidProject\\Codrum\\unityLibrary\\libs"
        }
    }
}
rootProject.name = "Codrum"
include ':app',':unityLibrary'
